driverPath = D:\\Hima\\Archana\\src\test\\resources\\drivers\\chromedriver.exe
implicitlyWait = 10
pageLoadWait = 60
reportConfigPath=D:\\Hima\\Archana\\configs\\extent-config.xml
url=http://www.weather.gov.sg/home/